{
  "crons": [
    {
      "path": "/api/etl/import-cms-provider-info",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/etl/import-deficiencies",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/etl/import-ownership",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/etl/import-inspection-pdfs",
      "schedule": "0 5 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
